# evet-managment

./: .gitignore  README.md  pom.xml
src/main/java/com/afour/emgmt/common/: Actor.java  ActorEnum.java  AppResponse.java  AppResponseBuilder.java  AppResponseBuilderImpl.java  AuthRequest.java  GenericResponse.java  GenericResponseImpl.java  LoginResponse.java  RoleEnum.java
src/main/java/com/afour/emgmt/config/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EventMgmtConfiguration.java  JwtAuthFilter.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigVisitor.java  SpringDataJPAConfiguration.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java  SwaggerConfiguration.java
src/main/java/com/afour/emgmt/controller/: AuthenticateController.java  AuthenticationController.java  EventController.java  OrganizerController.java  RedirectController.java  SessionController.java  VisitorController.java  VistorController.java
src/main/java/com/afour/emgmt/entity/: Esession.java  Event.java  Organizer.java  Role.java  User.java  UserEventMap.java  Visitor.java  VisitorEventMap.java
src/main/java/com/afour/emgmt/exception/: AccessDeniedExceptionFilter.java  CustomAccessDeniedHandler.java  EmptyRequestException.java  GlobalExceptionHandler.java  NoDataFoundException.java  TokenExpiredException.java  TokenExpiredExeption.java  UndefinedRoleException.java  UserAlreadyExistException.java
src/main/java/com/afour/emgmt/mapper/: EventMapper.java  EventMapperImpl.java  OrganizerMapper.java  OrganizerMapperImpl.java  SessionMapper.java  SessionMapperImpl.java  UserMapper.java  UserMapperImpl.java  VisitorMapper.java  VisitorMapperImpl.java
src/main/java/com/afour/emgmt/model/: AppResponse.java  AuthRequest.java  EsessionDTO.java  EventDTO.java  LoginModel.java  OrganizerDTO.java  RoleDTO.java  UserDTO.java  UserInfoUserDetails.java  VisitorDTO.java  VisitorRegistrationDTO.java
src/main/java/com/afour/emgmt/repository/: EventRepository.java  OrganizerRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  VisitorEventMapRepository.java  VisitorRepository.java
src/main/java/com/afour/emgmt/service/: EventService.java  EventServiceImpl.java  JwtService.java  JwtServiceImpl.java  OgranizerServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceVisitor.java  VisitorEventMapRepository.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/com/afour/emgmt/util/: AccessDeniedExceptionFilter.java  ActorEnum.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GenericResponse.java  GenericResponseImpl.java  RoleEnum.java  UtilMain.java
src/main/resources/: hibernate.properties  messages.properties
src/main/resources/Schema/: event_management.sql  event_mgmt.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/afour/emgmt/controller/: OrganizerControllerTest.java  RedirectControllerTest.java  SessionControllerTest.java
src/test/java/com/afour/emgmt/service/: OrganizerServiceImplTest.java  SessionServiceImplTest.java  VisitorServiceImplTest.java
src/test/java/com/afour/emgmt/testcontainer/: TestContainerExampleTest.java
src/test/java/com/afour/emgmt/util/: MySQLTestImage.java  TestUtils.java
src/test/resources/: event_management.sql  event_management2.sql  event_mgmt.sql
